╔══════════════════════════════════════════════════════════════╗
║                    CORRECT SETUP ORDER                       ║
║                  (Follow This Exactly!)                      ║
╚══════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────┐
│ 1️⃣  RUN: supabase-setup.sql                                  │
│    Location: Supabase SQL Editor                            │
│    Creates: Tables, RLS policies, indexes                   │
└──────────────────────────────────────────────────────────────┘
                            ↓
┌──────────────────────────────────────────────────────────────┐
│ 2️⃣  ENABLE: Email Authentication                             │
│    Location: Supabase → Authentication → Providers          │
│    Turn OFF: Email confirmations                            │
└──────────────────────────────────────────────────────────────┘
                            ↓
┌──────────────────────────────────────────────────────────────┐
│ 3️⃣  RUN: Schedules SQL (from sample-data.sql)                │
│    Location: Supabase SQL Editor                            │
│    Creates: 4 course schedules                              │
└──────────────────────────────────────────────────────────────┘
                            ↓
┌──────────────────────────────────────────────────────────────┐
│ 4️⃣  SIGN UP: Create account through your app                 │
│    Location: Your app (index.html) → Sign Up button        │
│    Use: Student ID GCC2024001                               │
│    ⚠️  THIS MUST HAPPEN BEFORE STEP 5!                       │
└──────────────────────────────────────────────────────────────┘
                            ↓
┌──────────────────────────────────────────────────────────────┐
│ 5️⃣  RUN: Student Info SQL (from sample-data.sql)             │
│    Location: Supabase SQL Editor                            │
│    Adds: Academic info for GCC2024001                       │
│    ⚠️  WILL FAIL if you skipped Step 4!                      │
└──────────────────────────────────────────────────────────────┘
                            ↓
┌──────────────────────────────────────────────────────────────┐
│ 6️⃣  TEST: Log in and navigate                                │
│    Login: GCC2024001 / Test123!                             │
│    Check: Dashboard, Profile, Schedule pages                │
└──────────────────────────────────────────────────────────────┘


╔══════════════════════════════════════════════════════════════╗
║                    WHY THIS ORDER?                           ║
╚══════════════════════════════════════════════════════════════╝

Step 1-3: Set up the database structure and reference data
          ↓
Step 4:   Creates the actual user account
          - Adds record to auth.users (Supabase Auth)
          - Adds record to students table
          ↓
Step 5:   Links academic info to the user
          - Requires student_id to exist in students table
          - That's why Step 4 must come first!


╔══════════════════════════════════════════════════════════════╗
║                  COMMON MISTAKE!                             ║
╚══════════════════════════════════════════════════════════════╝

❌ WRONG ORDER:
   1. Run supabase-setup.sql
   2. Run schedules SQL
   3. Run student_info SQL  ← FAILS! No student exists yet
   4. Try to sign up

✅ CORRECT ORDER:
   1. Run supabase-setup.sql
   2. Run schedules SQL
   3. Sign up through app  ← Creates the student record
   4. Run student_info SQL ← Now it works!


╔══════════════════════════════════════════════════════════════╗
║              ERROR YOU MIGHT SEE                             ║
╚══════════════════════════════════════════════════════════════╝

If you do Step 5 before Step 4, you'll see:

  ERROR: 23503: insert or update on table "student_info" 
  violates foreign key constraint "student_info_student_id_fkey"
  
  DETAIL: Key (student_id)=(GCC2024001) is not present 
  in table "students".

This means: "I can't add student info for GCC2024001 because
             that student doesn't exist in the students table yet!"

SOLUTION: Go back and do Step 4 (sign up) first!


╔══════════════════════════════════════════════════════════════╗
║                  QUICK VERIFICATION                          ║
╚══════════════════════════════════════════════════════════════╝

After Step 3 (schedules):
  SELECT COUNT(*) FROM schedules;
  → Should return: 4

After Step 4 (signup):
  SELECT COUNT(*) FROM students;
  → Should return: 1
  
  SELECT student_id FROM students;
  → Should return: GCC2024001

After Step 5 (student info):
  SELECT COUNT(*) FROM student_info;
  → Should return: 1
  
  SELECT student_id, course FROM student_info;
  → Should return: GCC2024001 | Information Technology


╔══════════════════════════════════════════════════════════════╗
║                  NEED HELP?                                  ║
╚══════════════════════════════════════════════════════════════╝

See: TROUBLESHOOTING.md

Specifically the section:
"Error: Key (student_id)=(GCC2024001) is not present in table students"
