╔══════════════════════════════════════════════════════════════╗
║              LOGIN NOT WORKING - QUICK FIX                   ║
╚══════════════════════════════════════════════════════════════╝

ERROR: "Invalid login credentials" when logging in with ID: 0111

MOST LIKELY CAUSE:
  The student record doesn't exist in the database.
  The signup might have failed due to RLS (now disabled).

╔══════════════════════════════════════════════════════════════╗
║                  QUICK FIX (2 minutes)                       ║
╚══════════════════════════════════════════════════════════════╝

STEP 1: Check if student exists
────────────────────────────────────────────────────────────────
Go to Supabase SQL Editor and run:

  SELECT * FROM students WHERE student_id = '0111';

If NO results → Student doesn't exist, go to Step 2
If it DOES return a row → Go to Step 3


STEP 2: Sign up again (RLS is now disabled)
────────────────────────────────────────────────────────────────
1. Go to: http://localhost:8000/pages/sign-up.html

2. Fill in:
   Student ID: GCC2024001
   First Name: John
   Last Name: Doe
   Email: john.doe@example.com
   Phone: 071 234 5678
   Address: 123 Main Street, Johannesburg
   Gender: male
   Password: Test123!

3. Click "Sign Up"

4. Check console (F12) for any errors

5. If successful, you'll be redirected to dashboard


STEP 3: Try logging in
────────────────────────────────────────────────────────────────
1. Go to: http://localhost:8000/pages/login.html

2. Enter:
   Student ID: GCC2024001
   Password: Test123!

3. Click "Login"

4. Should work now!


╔══════════════════════════════════════════════════════════════╗
║                  WHAT I CHANGED                              ║
╚══════════════════════════════════════════════════════════════╝

Added detailed console logging to help debug:

When you try to log in, you'll now see:
  ✓ "Looking up student ID: ..."
  ✓ "Student lookup result: ..."
  ✓ "Attempting login with email: ..."
  ✓ "Login attempt result: ..."

This will help identify exactly where the login fails.


╔══════════════════════════════════════════════════════════════╗
║                  VERIFY EMAIL SETTINGS                       ║
╚══════════════════════════════════════════════════════════════╝

Make sure email confirmation is disabled:

1. Go to Supabase Dashboard
2. Click Authentication → Settings
3. Find "Enable email confirmations"
4. Turn it OFF
5. Click Save


╔══════════════════════════════════════════════════════════════╗
║                  DEBUGGING FILES                             ║
╚══════════════════════════════════════════════════════════════╝

debug-login.sql          → SQL queries to check database
LOGIN-ISSUE-DEBUG.md     → Detailed debugging guide
QUICK-FIX-LOGIN.txt      → This file


╔══════════════════════════════════════════════════════════════╗
║                  NEXT STEPS                                  ║
╚══════════════════════════════════════════════════════════════╝

1. Run the SQL query to check if student exists
2. If not, sign up again (use GCC2024001)
3. Try logging in with the new Student ID
4. Check console for detailed logs
5. Share console output if still not working


╔══════════════════════════════════════════════════════════════╗
║                  EXPECTED CONSOLE OUTPUT                     ║
╚══════════════════════════════════════════════════════════════╝

When login WORKS, you should see:

  Login script loaded
  Login button clicked
  Form is valid, calling login
  Login function called
  Student ID: GCC2024001
  Looking up student ID: GCC2024001
  Student lookup result: {email: "john.doe@example.com"} null
  Attempting login with email: john.doe@example.com
  Login attempt result: {user: {...}} null
  ✓ Redirects to dashboard

When login FAILS, you'll see exactly where it fails:

  "Student ID not found" → Student record doesn't exist
  "Invalid password" → Wrong password
  "Student lookup failed" → Database error
