╔══════════════════════════════════════════════════════════════╗
║                     YOU ARE HERE                             ║
║                                                              ║
║  You got an error when running student_info SQL              ║
╚══════════════════════════════════════════════════════════════╝

ERROR YOU SAW:
  "Key (student_id)=(GCC2024001) is not present in table students"

WHAT THIS MEANS:
  You tried to add student info for an account that doesn't exist yet.

╔══════════════════════════════════════════════════════════════╗
║                   WHAT TO DO NOW                             ║
╚══════════════════════════════════════════════════════════════╝

STEP 1: Create the account through signup
────────────────────────────────────────────────────────────────
[ ] Open index.html in your browser
[ ] Click "Sign Up"
[ ] Fill in the form with these EXACT details:

    Student ID: GCC2024001
    First Name: John
    Last Name: Doe
    Email: john.doe@example.com
    Phone: 071 234 5678
    Address: 123 Main Street, Johannesburg
    Gender: male
    Password: Test123!

[ ] Click "Sign Up" button
[ ] Wait for success message or redirect to dashboard
[ ] ✅ You should now be logged in


STEP 2: Now run the student_info SQL
────────────────────────────────────────────────────────────────
[ ] Go back to Supabase SQL Editor
[ ] Copy this SQL:

INSERT INTO student_info (student_id, campus, course, faculty, certificate, year)
VALUES ('GCC2024001', 'Main Campus', 'Information Technology', 'Faculty of ICT', 'National Certificate', '2024')
ON CONFLICT (student_id) DO UPDATE SET
  campus = EXCLUDED.campus,
  course = EXCLUDED.course,
  faculty = EXCLUDED.faculty,
  certificate = EXCLUDED.certificate,
  year = EXCLUDED.year;

[ ] Paste and click "RUN"
[ ] Should see "Success. 1 row affected"
[ ] ✅ Student info added successfully


STEP 3: Test everything works
────────────────────────────────────────────────────────────────
[ ] If you're still logged in, refresh the page
[ ] If not, log in with:
    Student ID: GCC2024001
    Password: Test123!

[ ] Check Dashboard - should show "Hi, JOHN DOE"
[ ] Check Profile - should show all your details
[ ] Check Schedule - should show IT timetable
[ ] ✅ Everything works!


╔══════════════════════════════════════════════════════════════╗
║                  WHY DID THIS HAPPEN?                        ║
╚══════════════════════════════════════════════════════════════╝

The student_info table has a FOREIGN KEY constraint that requires
the student_id to exist in the students table first.

When you sign up through the app:
  1. Supabase Auth creates a user account
  2. Your app creates a record in the students table
  3. NOW the student_id exists

Then you can add student_info:
  4. The student_info SQL can now link to that student_id

You tried to do step 4 before steps 1-2, which is why it failed.


╔══════════════════════════════════════════════════════════════╗
║                    HELPFUL DOCS                              ║
╚══════════════════════════════════════════════════════════════╝

CORRECT-ORDER.txt      → Visual guide showing correct order
TROUBLESHOOTING.md     → Solutions for common errors
START-HERE.md          → Main setup guide
SETUP-CHECKLIST.txt    → Step-by-step checklist


╔══════════════════════════════════════════════════════════════╗
║                  QUICK VERIFICATION                          ║
╚══════════════════════════════════════════════════════════════╝

After signup, verify the account was created:

SELECT * FROM students WHERE student_id = 'GCC2024001';

Should return 1 row with your details.

If it returns nothing, the signup didn't work - check browser console
for errors (press F12).


╔══════════════════════════════════════════════════════════════╗
║                    STILL STUCK?                              ║
╚══════════════════════════════════════════════════════════════╝

Check these in order:

1. Did you run supabase-setup.sql first?
   → This creates the tables

2. Did you enable Email auth in Supabase?
   → Authentication → Providers → Enable Email

3. Did you turn OFF email confirmations?
   → Authentication → Settings → Disable confirmations

4. Are there any errors in browser console (F12)?
   → Share the error message

5. Can you see the signup form?
   → If not, check that index.html loads correctly
